import pandas as pd
import os
import numpy as np


pd.set_option('display.max_rows', 500)

df = pd.read_csv('Transcripts_1980.csv')

df

overallwordcount1980 = pd.Series(' '.join(df.Transcript).split()).value_counts()[:200]
overallwordcount1980

#for Carter/Dems 1980; no VP debate in 1980
Dem1980 = df[df["Speaker_standardized"]=='Jimmy Carter']
Dem1980

#for Reagan/GOP in 1980, no VP debate
GOP1980 = df[df["Speaker_standardized"]=='Ronald Reagan']
GOP1980

GOP1980_nuclear = GOP1980.Transcript.str.count('NUCLEAR')
GOP1980_nuclear.sum()


Dem1980_nuclear = Dem1980.Transcript.str.count('NUCLEAR')
Dem1980_nuclear.sum()


GOP1980_atomic = GOP1980.Transcript.str.count('ATOMIC')
GOP1980_atomic.sum()


Dem1980_atomic = Dem1980.Transcript.str.count('ATOMIC')
Dem1980_atomic.sum()


GOP1980_proliferation = GOP1980.Transcript.str.count('PROLIFERATION')
GOP1980_proliferation.sum()


Dem1980_proliferation = Dem1980.Transcript.str.count('PROLIFERATION')
Dem1980_proliferation.sum()


GOP1980_nonproliferation = GOP1980.Transcript.str.count('NONPROLIFERATION')
GOP1980_nonproliferation.sum()


Dem1980_nonproliferation = Dem1980.Transcript.str.count('NONPROLIFERATION')
Dem1980_nonproliferation.sum()


GOP1980_non_proliferation = GOP1980.Transcript.str.count('NON-PROLIFERATION')
GOP1980_non_proliferation.sum()



Dem1980_non_proliferation = Dem1980.Transcript.str.count('NON-PROLIFERATION')
Dem1980_non_proliferation.sum()


GOP1980_armsrace = GOP1980.Transcript.str.count('ARMS RACE')
GOP1980_armsrace.sum()


Dem1980_armsrace = Dem1980.Transcript.str.count('ARMS RACE')
Dem1980_armsrace.sum()


GOP1980_women = GOP1980.Transcript.str.count('WOMEN')
GOP1980_women.sum()


Dem1980_women = Dem1980.Transcript.str.count('WOMEN')
Dem1980_women.sum()


GOP1980_job = GOP1980.Transcript.str.count('JOB')
GOP1980_job.sum()


Dem1980_job = Dem1980.Transcript.str.count('JOB')
Dem1980_job.sum()


GOP1980_jobs = GOP1980.Transcript.str.count('JOBS')
GOP1980_jobs.sum()


Dem1980_jobs = Dem1980.Transcript.str.count('JOBS')
Dem1980_jobs.sum()


GOP1980_unemployment = GOP1980.Transcript.str.count('UNEMPLOYMENT')
GOP1980_unemployment.sum()


Dem1980_unemployment = Dem1980.Transcript.str.count('UNEMPLOYMENT')
Dem1980_unemployment.sum()


GOP1980_world = GOP1980.Transcript.str.count('WORLD')
GOP1980_world.sum()


Dem1980_world = Dem1980.Transcript.str.count('WORLD')
Dem1980_world.sum()


GOP1980_foreign = GOP1980.Transcript.str.count('FOREIGN')
GOP1980_foreign.sum()


Dem1980_foreign = Dem1980.Transcript.str.count('FOREIGN')
Dem1980_foreign.sum()




#Begin 1980 debates
#October 28, 1980
Oct28_1980_debate = df[df["Debate"]=='October 28, 1980 Debate Transcript']
Oct28_1980_debate

#length test
len(Oct28_1980_debate)

#September 21, 1980 debate
Sept21_1980_debate = df[df["Debate"]=='September 21, 1980 Debate Transcript']
Sept21_1980_debate

#length test
len(Sept21_1980_debate)


debates_1980 = Oct28_1980_debate.append([Sept21_1980_debate])
debates_1980

#length test
len(debates_1980)

overallwordcount1980 = pd.Series(' '.join(df.Transcript).split()).value_counts()[:200]

#for Carter/Dems 1980; no VP debate in 1980
Carter80 = debates_1980[(debates_1980["Speaker_standardized"]=='Jimmy Carter')]
Carter80

#length test
len(Carter80)

#for Reagan/GOP in 1980, no VP debate
Reagan80 = debates_1980[(debates_1980["Speaker_standardized"]=='Ronald Reagan')]
Reagan80

#length test
len(Reagan80)

#for Anderson/Ind. 1980, no VP debate in 1980
Anderson80 = debates_1980[(debates_1980["Speaker_standardized"]=='John B. Anderson')]
Anderson80

#length test
len(Anderson80)

allcandidates80 = Anderson80.append([Reagan80, Carter80]) 
allcandidates80

#length test
len(allcandidates80)

allcandidates80_nuclear = allcandidates80.Transcript.str.count('NUCLEAR')
allcandidates80_nuclear.sum()

allcandidates80_atomic = allcandidates80.Transcript.str.count('ATOMIC')
allcandidates80_atomic.sum()

allcandidates80_proliferation = allcandidates80.Transcript.str.count('PROLIFERATION')
allcandidates80_proliferation.sum()

allcandidates80_nonproliferation = allcandidates80.Transcript.str.count('NONPROLIFERATION')
allcandidates80_nonproliferation.sum()

allcandidates80_non_proliferation = allcandidates80.Transcript.str.count('NON-PROLIFERATION')
allcandidates80_non_proliferation.sum()

allcandidates80_women = allcandidates80.Transcript.str.count('WOMEN')
allcandidates80_women.sum()

allcandidates80_job = allcandidates80.Transcript.str.count('JOB')
allcandidates80_job.sum()

allcandidates80_jobs = allcandidates80.Transcript.str.count('JOBS')
allcandidates80_jobs.sum()

allcandidates80_unemployment = allcandidates80.Transcript.str.count('UNEMPLOYMENT')
allcandidates80_unemployment.sum()

allcandidates80_foreign = allcandidates80.Transcript.str.count('FOREIGN')
allcandidates80_foreign.sum()

allcandidates80_world = allcandidates80.Transcript.str.count('WORLD')
allcandidates80_world.sum()

allcandidates80_Iraq = allcandidates80.Transcript.str.count('IRAQ')
allcandidates80_Iraq.sum()

allcandidates80_Soviet = allcandidates80.Transcript.str.count('SOVIET')
allcandidates80_Soviet.sum()

allcandidates80_Soviets = allcandidates80.Transcript.str.count('SOVIETS')
allcandidates80_Soviets.sum()

allcandidates80_Russia = allcandidates80.Transcript.str.count('RUSSIA')
allcandidates80_Russia.sum()



