import pandas as pd
import os
import numpy as np

df = pd.read_csv('Transcripts_1992.csv')

df 

pd.set_option('display.max_rows', 500)

overallwordcount1992 = pd.Series(' '.join(df.Transcript).split()).value_counts()[:200]
overallwordcount1992

nuclear = df.Transcript.str.count('NUCLEAR') 
nuclear.sum()

atomic = df.Transcript.str.count('ATOMIC') 
atomic.sum()

proliferation = df.Transcript.str.count('PROLIFERATION') 
proliferation.sum()

nonproliferation = df.Transcript.str.count('NONPROLIFERATION') 
nonproliferation.sum()

non_proliferation = df.Transcript.str.count('NON-PROLIFERATION') 
non_proliferation.sum()

armsrace = df.Transcript.str.count('ARMS RACE') 
armsrace.sum()

women = df.Transcript.str.count('WOMEN') 
women.sum()

job = df.Transcript.str.count('JOB') 
job.sum()

jobs = df.Transcript.str.count('JOBS') 
jobs.sum()

unemployment = df.Transcript.str.count('UNEMPLOYMENT') 
unemployment.sum()

world = df.Transcript.str.count('WORLD') 
world.sum()

foreign = df.Transcript.str.count('FOREIGN') 
foreign.sum()

Iraq = df.Transcript.str.count('IRAQ') 
Iraq.sum()

Soviet = df.Transcript.str.count('SOVIET') 
Soviet.sum()

Soviets = df.Transcript.str.count('SOVIETS') 
Soviets.sum()

Russia = df.Transcript.str.count('RUSSIA') 
Russia.sum()

#Bush1992
Bush92 = df[df["Speaker_standardized"]=='George W. Bush']
Bush92

#length testing
len(Bush92)

#Quayle1992
Quayle92 = df[df["Speaker_standardized"]=='Dan Quayle']
Quayle92

#length testing
len(Quayle92)

#Clinton1992
Clinton92 = df[df["Speaker_standardized"]=='Bill Clinton']
Clinton92

#length testing
len(Clinton92)

#Gore1992
Gore92 = df[df["Speaker_standardized"]=='Al Gore']
Gore92

#length testing
len(Gore92)

#Perot1992
Perot92 = df[df["Speaker_standardized"]=='Ross Perot']
Perot92

#length testing
len(Perot92)

#Stockdale1992
Stockdale92 = df[df["Speaker_standardized"]=='Adm. James Stockdale']
Stockdale92

#length testing
len(Stockdale92)

#GOP1992
GOP1992=Bush92.append([Quayle92])
GOP1992

#length test
len(GOP1992)

#Dem1992

Dem1992=Clinton92.append([Gore92])
Dem1992

#length test
len(Dem1992)

#Ind1992
Ind1992=Perot92.append([Stockdale92])
Ind1992

#length test
len(Ind1992)

GOP1992_nuclear = GOP1992.Transcript.str.count('NUCLEAR')
GOP1992_nuclear.sum()


Dem1992_nuclear = Dem1992.Transcript.str.count('NUCLEAR')
Dem1992_nuclear.sum()


GOP1992_atomic = GOP1992.Transcript.str.count('ATOMIC')
GOP1992_atomic.sum()

Dem1992_atomic = Dem1992.Transcript.str.count('ATOMIC')
Dem1992_atomic.sum()


GOP1992_proliferation = GOP1992.Transcript.str.count('PROLIFERATION')
GOP1992_proliferation.sum()


Dem1992_proliferation = Dem1992.Transcript.str.count('PROLIFERATION')
Dem1992_proliferation.sum()


GOP1992_nonproliferation = GOP1992.Transcript.str.count('NONPROLIFERATION')
GOP1992_nonproliferation.sum()


Dem1992_nonproliferation = Dem1992.Transcript.str.count('NONPROLIFERATION')
Dem1992_nonproliferation.sum()


GOP1992_non_proliferation = GOP1992.Transcript.str.count('NON-PROLIFERATION')
GOP1992_non_proliferation.sum()


Dem1992_non_proliferation = Dem1992.Transcript.str.count('NON-PROLIFERATION')
Dem1992_non_proliferation.sum()


GOP1992_armsrace = GOP1992.Transcript.str.count('ARMS RACE')
GOP1992_armsrace.sum()



Dem1992_armsrace = Dem1992.Transcript.str.count('ARMS RACE')
Dem1992_armsrace.sum()


GOP1992_women = GOP1992.Transcript.str.count('WOMEN')
GOP1992_women.sum()


Dem1992_women = Dem1992.Transcript.str.count('WOMEN')
Dem1992_women.sum()



GOP1992_job = GOP1992.Transcript.str.count('JOB')
GOP1992_job.sum()



Dem1992_job = Dem1992.Transcript.str.count('JOB')
Dem1992_job.sum()



GOP1992_jobs = GOP1992.Transcript.str.count('JOBS')
GOP1992_jobs.sum()


Dem1992_jobs = Dem1992.Transcript.str.count('JOBS')
Dem1992_jobs.sum()



GOP1992_unemployment = GOP1992.Transcript.str.count('UNEMPLOYMENT')
GOP1992_unemployment.sum()


Dem1992_unemployment = Dem1992.Transcript.str.count('UNEMPLOYMENT')
Dem1992_unemployment.sum()


GOP1992_world = GOP1992.Transcript.str.count('WORLD')
GOP1992_world.sum()


Dem1992_world = Dem1992.Transcript.str.count('WORLD')
Dem1992_world.sum()


GOP1992_foreign = GOP1992.Transcript.str.count('FOREIGN')
GOP1992_foreign.sum()


Dem1992_foreign = Dem1992.Transcript.str.count('FOREIGN')
Dem1992_foreign.sum()




